<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Omar Aboghadeer Website</title>
</head>
<body>

    <main>
       
        <div class="links_bar">
            <div class="bar_content">
                <a href="javascript:void(0)" class="in-mobile-view" id="openSidebar">
                    my logo
                </a>
                <a href="/" class="d-block" title="MY CV">
                    <i class="far fa-copy"></i>
                </a>
                <a href="/" class="d-block" title="github link">
                    <i class="fab fa-github"></i>
                </a>
                <a href="/" class="d-block" title="linkedin page">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="/" class="d-block" title="facebook account">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
        </div>

        <div class="sidebar">
            <div class="bar_content">
                <div>
                    <h6>
                        <i class="fas fa-chevron-down"></i>
                        <strong>website links</strong>
                    </h6>
                    <button class="close in-mobile-view">&times;</button>
                    <ul>
                        <li>
                            <a class="nav_link home active" href="#home">home.html</a>
                        </li>
                        <li>
                            <a class="nav_link about" href="#about">about.html</a>
                        </li>
                        <li>
                            <a class="nav_link experience" href="#experience">experience.html</a>
                        </li>
                        <li>
                            <a class="nav_link contact" href="#contact">contact.html</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h6>
                        <i class="fas fa-chevron-down"></i>
                        <strong>play old-school game</strong>
                    </h6>
                    <ul class="for__game">
                        <li>
                            <a href="javascript:void(0)">game.js</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
       
        <div class="content">
            <div class="__tags __HTMLtag"></div>
            <div class="__tags __bodytag ms-4"></div>
            
            <section id="home">
                <div class="container-fluid ms-5">
                    <div class="__tags __h1tag"></div>
                    <h1>
                        hi, <br>
                        i'm omar abo ghadeer, <br>
                        web developer
                    </h1>
                    <div class="__tags __h1CloseTag"></div>
                    
                    <br>

                    <div class="__tags __ptag"></div>
                    <p class="__subTitle">front-end developer</p>
                    <div class="__tags __pCloseTag"></div>

                    <br>

                    <div class="__tags __atag"></div>
                    <a href="#contact" class="my_btn">contact</a>
                    <div class="__tags __aCloseTag"></div>
                </div>
            </section>


            <section id="about">
                <div class="container-fluid ms-5">
                    <div class="__tags __h2tag"></div>
                    <h2>about me.</h2>
                    <div class="__tags __h2CloseTag"></div>

                    <br>

                    <div class="row">
                        <div class="col-xl-6 col-md-8 col-sm-12 col-12 mb-2">
                            <div class="__tags __ptag"></div>
                            <p>
                                Front-end Developer.
                                <br><br>
                                I've been a telecom engineer, and some day my brother told me: Omar can you make a game? so started to learn a programming language and I found that track is awesome especially when you do something challenged.
                                <br><br>
                                so switched to being a software developer to make the world a better, more sustainable place even to me.
                                <br><br>
                                Currently, work as an individual, and senior front-end developer. for Etisalat Misr in Cairo, EG.
                                <br><br>

                                Interested in working together?
                            </p>
                            <div class="__tags __pCloseTag"></div>
                        </div>
                        <div class="col-xl-4 col-md-4 col-sm-12 col-12 mb-2">
                            <div class="card p-2">
                                <img src="images/omar-aboghadeer.jpeg" alt="omar aboghadeer profile image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- overlay -->
            <div class="overlay"></div>
        </div>
      
    </main>

</body>
</html>